<?
/*
Copyright (c) 2004 by Petr Bohac
--------------------------------
This file is part of VerliAdmin by bohyn, www interface for VerliHub.
http://bohyn.czechweb.cz

VerliAdmin is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

VerliAdmin is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with VerliAdmin; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

======================================================================
*/

//Language name:
$lang_name = "English";
//Language by:
$lang_author = "bohyn";
//Homepage:
$lang_http = "http://bohyn.czechweb.cz";
//E-mail:
$lang_email = "bohyn@verliadmin.wz.cz";
//version:
$lang_version = "0.3.3";
//Choose encoding (add as many as you want):
$encoding[0] = "ISO-8859-1";

$text_about =					"About";						//0.0.5
$text_active_kicks =			"Only active";					//0.1
$text_action =					"Action";						//0.3.2
$text_action_0 =	"Connect";									//0.3.2
$text_action_1 =	"User validated";							//0.3.2
$text_action_2 =	"User logout";								//0.3.2
$text_action_3 =	"Connection closed";						//0.3.2
$text_add_new_setup =			"Add new setup value";			//0.3 RC1
$text_add_new_trigger =			"Add new file trigger";			//0.3 RC1
$text_addreg =					"Register new user";			//0.0.2
$text_admin =					"Admin";						//0.3 RC1
$text_affected_rows =			"Affected rows";				//0.3
$text_all =						"All";							//0.2.1
$text_answer =					"Answer";						//0.3.1
$text_applies =					"Applies";						//0.0.1
$text_april =					"April";						//0.3 RC1
$text_author =					"Author";						//0.0.6
$text_august =					"August";						//0.3 RC1
$text_averange =				"Averange";						//0.3 RC1
$text_ban_reason =				"Ban reason";					//0.0.4
$text_ban_cmds =				"Ban commands";					//0.3 RC1
$text_banlist =			 		"BanList";						//0.0.2
$text_ban_op =	 				"Banned by";					//0.0.5
$text_ban_test =				"Ban test";						//0.3.1
$text_ban_type = 				"Ban type";						//0.0.1
$text_banfree =					"You are ban-free";				//0.3.3
$text_bans =					"Bans";							//0.3.1
$text_begins =					"Begins";						//0.3 RC1
$text_body =					"Body";							//0.3 RC1
$text_bug_report = 				"Bug report";					//0.2.3
$text_by =						"by";							//0.3
$text_changelog =		 		"Changelog";					//0.1 RC2
$text_change_password =	 		"Change password";				//0.3 RC1
$text_check =					"Check";						//0.3.3
$text_chief_op =				"Chief OP";						//0.3 RC1
$text_class =			 		"Class";						//0.0.1
$text_class_protect =			"Protect";						//0.0.1
$text_class_hidekick =			"Class hiden kick";				//0.0.1
$text_colum =					"Colum";						//0.3 RC1
$text_cmd_ban_help =			"Permanent ban of IP with the reason";//0.3 RC1
$text_cmd_banemail_help =		"Add the e-mail permanently to banlist";//0.3 RC1
$text_cmd_banhost1_help =		"Bans first class domain of host from hub with reason. This usually isn't too useful; for example in my.web.host.com it would ban 'com'.";//0.3.3
$text_cmd_banhost2_help =		"Bans second class domain of host from hub with reason. For example in my.web.host.com it would ban 'host.com'";//0.3.3
$text_cmd_banhost3_help =		"Bans third class domain of host from hub with reason. For example in my.web.host.com it would ban 'web.host.com'";//0.3.3
$text_cmd_banhostr1_help =		"Bans leftmost part in the hostname";//0.3.3
$text_cmd_banip_help =			"Perm ban the IP, but not nick, even if the kick is found in database";//0.3 RC1
$text_cmd_bannick_help =		"Permanently ban nick";			//0.3 RC1
$text_cmd_banprefix_help =		"Permanently ban prefix of nick";//0.3.3
$text_cmd_banrange_help =		"Bans range of IPs. Examples: !banrange 1.1.1.1...1.1.1.4 or !banrange 1.1.1.1/24";//0.3.3
$text_cmd_banshare_help =		"Add the share size permanently to banlist";//0.3 RC1
$text_cmd_bantemp_help =		"Temporary ban on IP (and possibly nick)";//0.3 RC1
$text_cmd_broadcast_help =		"Send the message to all user's pms, replies are sent back to you as a PM from hub security";//0.3.3
$text_cmd_ccbroadcast_help =	"Same as !broadcast, but sends only to specified country codes";//0.3.3
$text_cmd_class_help =			"Temporarily changes nick's class to class. Stays effective until user leaves and rejoins hub. default class: 3";//0.3.3
$text_cmd_drop_help =			"Disconnect user from hub, kicktempban applies here";//0.3 RC1
$text_cmd_gc_help =				"Get configuration";			//0.3 RC1
$text_cmd_getinfo_help =		"Get ip and hostname of given nick";//0.3 RC1
$text_cmd_getip_help =			"Get ip of given nick";			//0.3 RC1
$text_cmd_gethost_help =		"Get host of given nick";		//0.3 RC1
$text_cmd_hidekick_help =		"Hide public kick, while kicking user";//0.3.3
$text_cmd_hideme_help =			"Hide kicks you do from users up to class <class>";//0.3.3
$text_cmd_hublist_help =		"Register on hublist";			//0.3.3
$text_cmd_infoban_help =		"Get informations about ban(s)";//0.3 RC1
$text_cmd_kick_help =			"Kick the user from command line. You can use _ban_ or _ban_#x (# = number, x = time (S,s = second, m = minute, H,h = hour, D,d = day, W,w = week, M = month, Y,y = year)) as part of reason to ban someone";//0.3 RC1
$text_cmd_logout_help =			"Logout from VerliAdmin";		//0.3.3
$text_cmd_me_help =				"Send message '** your_nick message'";//0.3.3
$text_cmd_motd_help =			"Shows 'messae of the day'";	//0.3.3
$text_cmd_myinfo_help =			"Display Your Personal Information";//0.3.3
$text_cmd_myip_help =			"Display your IP";				//0.3.3
$text_cmd_noctm_help =			"Forbid user to download from hub";//0.3 RC1
$text_cmd_nopm_help =			"Forbid user to post PMs";		//0.3 RC1
$text_cmd_nosearch_help =		"Forbid user to search on hub";	//0.3 RC1
$text_cmd_ops_help =			"Sends PM to all OPs";			//0.3.3
$text_cmd_passwd_help =			"Set new password (see also !regpasswd)";//0.3 RC1
$text_cmd_pkick_help =			"Only when allowed by command !maykick";//0.3.3
$text_cmd_plugin_help =			"Load plugin";					//0.3.3
$text_cmd_pluglist_help =		"List of loaded plugins";		//0.3.3
$text_cmd_plugout_help =		"Unload plugin";				//0.3.3
$text_cmd_plugreload_help =		"Reload plugin";				//0.3.3
$text_cmd_protect_help =		"Protect user against kicking, default class: yourclass-1";//0.3.3
$text_cmd_protoactive_help =	"Sends the proto command to active users. Commands are similar to the !protoany commands above; for example, !protouser_hubname.";//0.3.3
$text_cmd_protoall_any_help =	"You can try anything here, the pipe is added to the end automatically";//0.3.3
$text_cmd_protoall_chat_help =	"Sends a chat message, similar to if you typed it in the main chat window";//0.3.3
$text_cmd_protoall_redir_help =	"Forces hub redirection.";		//0.3.3
$text_cmd_protoall_hello_help =	"Simulates login";				//0.3.3
$text_cmd_protoall_hubname_help="Sends new hub name to all users";//0.3.3
$text_cmd_protoall_pm_help =	"Similar to !bc command";		//0.3.3
$text_cmd_protoall_quit_help =	"Simulates logout";				//0.3.3
$text_cmd_protohello_help =		"Sends the proto command to users that don't support the NoHello feature. Commands are similar to the !protoany commands above; for example, !protohello_hubname.";//0.3.3
$text_cmd_quit_help =			"Shutdown hub";					//0.3.3
$text_cmd_protouser_help =		"Sends the proto command to users. Commands are similar to the !protoany commands above; for example, !protouser_hubname.";//0.3.3
$text_cmd_rclass_help =			"Change class or registered user";//0.3 RC1
$text_cmd_rdel_help =			"Delete user completly from database";//0.3 RC1
$text_cmd_rdisable_help =		"Disable registered user (appears like if user is not in database)";//0.3 RC1
$text_cmd_regme_help =			"Request registration";			//0.3.3
$text_cmd_regs_help =			"Send the PM to all registered users";//0.3.3
$text_cmd_reload_help =			"Reload configuration";			//0.3.3
$text_cmd_renable_help =		"Enable registered user";		//0.3 RC1
$text_cmd_report_help =			"Report something to operators";//0.3.3
$text_cmd_rinfo_help =			"Display informations about registered user";//0.3 RC1
$text_cmd_rnew_help =			"Register new user with given class (when no class specified class = 1)";//0.3 RC1
$text_cmd_rpasswd_help =		"Allow user to change his password";//0.3 RC1
$text_cmd_rpasswd_err =			"User \"%s\" was not found in database or you are not allowed to do this"; //0.3.3
$text_cmd_rprotect_help =		"class > user can`t touch that user";//0.3 RC1
$text_cmd_rhidekick_help =		"This should be useful for bots f.e. to not snow kicks";//0.3 RC1
$text_cmd_rset_help =			"Set any variable. Available variables: nick, class, class_protect, class_hidekick, hide_kick, reg_date, reg_op, pwd_change, pwd_crypt, login_pwd, login_last, logout_last, login_cnt, login_ip, error_last, error_cnt, error_ip, enabled, email, note_op, note_usr";//0.3 RC1
$text_cmd_set_help =			"Set value (file = config)";	//0.3 RC1
$text_cmd_vaset_help =			"Set value (file = VerliAdmin)";//0.3 RC1
$text_cmd_wip_help =			"Show who is on that IP";		//0.3 RC1
$text_cmd_wrange_help =			"Show who is on that IP range";	//0.3 RC1
$text_cmd_flood_help =			"Flood user with PM messages (very awful :o) )";//0.3 RC1
$text_cmd_gag_help =			"Forbit user to post to mainchat";//0.3 RC1
$text_cmd_unban_help =			"Remove ban from database (both nick and IP)";//0.3 RC1
$text_cmd_unbanemail_help =		"Removes e-mail ban from banlist";//0.3.3
$text_cmd_unbanip_help =		"Unban IP and leave nick in database";//0.3 RC1
$text_cmd_unbanhost1_help =		"Removes a first level host ban";//0.3.3
$text_cmd_unbanhost2_help =		"Removes a second level host ban";//0.3.3
$text_cmd_unbanhost3_help =		"Removes a third level host ban";//0.3.3
$text_cmd_unbanhostr1_help =	"Removes a leftmost host ban";	//0.3.3
$text_cmd_unbannick_help =		"Unban nick and leave IP in database";//0.3 RC1
$text_cmd_unbanprefix_help =	"Unban prefix of nick";			//0.3.3
$text_cmd_unbanrange_help =		"Specify and IP in the range that is banned and the entire IP block will be unbanned.";//0.3.3
$text_cmd_unbanshare_help =		"Unban share";					//0.3.3
$text_cmd_unhidekick_help =		"Opposite of !hidekick";		//0.3.3
$text_cmd_userlimit_help =		"Set temporary userlimit for 'time' minutes. Default time: 60";		//0.3.3
$text_command_line =			"Command line";					//0.3.3
$text_command =			 		"Command";						//0.3 RC1
$text_commands =				"Commands";						//0.3 RC1
$text_comment =					"Comment";						//0.3.1
$text_contains =				"Contains";						//0.3 RC1
$text_credits =			 		"Credits :)";					//0.0.6
$text_crypted =					"Encrypted";					//0.2.5
$text_database =				"Database";						//0.3
$text_date_expires =			"Expires";						//0.3 RC1
$text_date =					"Date";							//0.3.1
$text_date_limit =				"To";							//0.0.1
$text_date_sent =				"Sent date";					//0.3 RC1
$text_date_start =				"Since";						//0.0.1
$text_date_unban =				"Unbanned";						//0.0.4
$text_day =						"day";							//0.3 RC1
$text_days =					"days";							//0.3
$text_december =				"December";						//0.3 RC1
$text_def =						"Def";							//0.3 RC1
$text_defval =					"Defval";						//0.0.1
$text_del_inactive_users =		"Delete inactive users for";	//0.3
$text_del_no_pwd_users =		"Delete users without password set for";//0.3
$text_del_old_bans =			"Delete old bans expired before";//0.3
$text_del_old_kicks =			"Delete entries older than";	//0.3
$text_delete =					"Delete";						//0.3
$text_delete_user =				"Delete user";					//0.0.1
$text_delreg_confirm =			"Do you really want to delete user";//0.2.3
$text_descr =					"Description";					//0.3 RC1
$text_disable =					"Disable";						//0.2.2
$text_disabled =				"Disabled";						//0.3 RC1
$text_disable_user =			"Disable user";					//0.0.1
$text_disreg_confirm =			"Do you really want to disable user";//0.2.3
$text_documentation =			"Documentation";				//0.1 RC2
$text_download_new =			"On this link you can find latest version of VerliAdmin";//0.0.6
$text_edit_setup =				"Edit configuration";			//0.0.5
$text_edit_trigger =			"Edit file trigger";			//0.3 RC1
$text_edit_user =				"Edit user";					//0.0.1
$text_email	=					"E-mail";						//0.0.1
$text_enabled =					"Enabled";						//0.0.1
$text_encoding =				"Encoding";						//0.3.1
$text_ends =					"Ends";							//0.3 RC1
$text_equal =					"Equal";						//0.3 RC1
$text_error_cnt =				"Errors";						//0.0.1
$text_error_ip =				"Error IP";						//0.3 RC1
$text_error_last =				"Error last";					//0.0.1
$text_estimated =				"Estimated";					//0.3 RC1
$text_february =				"February";						//0.3 RC1
$text_for =						"For";							//0.3
$text_for_class =				"For class";					//0.2.1
$text_forum =					"Forum";						//0.1 RC2
$text_file =					"File";							//0.0.5
$text_file_trigger =			"File trigger";					//0.3 RC1
$text_filter =					"Filter";						//0.0.6
$text_flag =					"Flag";							//0.3
$text_flags =					"Flags";						//0.3 RC1
$text_gag_cmds =				"Gag commands";					//0.3 RC1
$text_greater =					"Greater than";					//0.3.2
$text_guest =					"Guest";						//0.3 RC1
$text_hide_keys =				"Hide keys";					//0.3.1
$text_hide_kick =				"HideKick";						//0.0.1
$text_help =					"Help";							//0.0.1
$text_host =					"Host";							//0.0.1
$text_home =					"Home";							//0.3
$text_homepage =				"VA home page";					//0.0.6
$text_hours =					"Hours";						//0.3
$text_id =						"ID";							//0.3.2
$text_info =					"Info";							//0.3.2
$text_info_0 =	"???";											//0.3.2
$text_info_1 =	"Banned or bad nick";							//0.3.2
$text_info_2 =	"User used different nick in chat";				//0.3.2
$text_info_3 =	"Operator kicked user";							//0.3.2
$text_info_4 =	"\$OpForceMove";								//0.3.2
$text_info_5 =	"User quit himself";							//0.3.2
$text_info_6 =	"Critical hub load";							//0.3.2
$text_info_7 =	"Timeout";										//0.3.2
$text_info_8 =	"Inactivity";									//0.3.2
$text_info_9 =	"Hub full";										//0.3.2
$text_info_10 =	"Share limit";									//0.3.2
$text_info_11 =	"No tag";										//0.3.2
$text_info_12 =	"Tag not validated";							//0.3.2
$text_info_13 =	"Wrong password";								//0.3.2
$text_info_14 =	"Error in login sequence";						//0.3.2
$text_info_15 =	"Syntax error in message";						//0.3.2
$text_info_cmds =				"Info commands";				//0.3 RC1
$text_ip =						"IP";							//0.0.1
$text_ip_ban =					"IP ban";						//0.3.1
$text_is_drop =					"Droped";						//0.0.5
$text_january =					"January";						//0.3 RC1
$text_jully =					"Jully";						//0.3 RC1
$text_june =					"June";							//0.3 RC1
$text_kicklist =			 	"KickList";						//0.0.4
$text_language =				"Language";						//0.3
$text_less =					"Less than";					//0.3.2
$text_login = 					"Login";						//0.0.1
$text_login_cnt =				"Logins";						//0.0.1
$text_login_ip =				"Login IP";						//0.0.1
$text_login_last =				"Login last";					//0.0.1
$text_login_pwd =				"Password";						//0.0.1
$text_logout =					"Logout";						//0.0.1
$text_logout_last =				"Logout last";					//0.0.1
$text_main_chat =				"Main chat";					//0.3 RC1
$text_march =					"March";						//0.3 RC1
$text_master =					"Master";						//0.3 RC1
$text_max =						"Maximum";						//0.3 RC1
$text_max_class =				"Max class";					//0.3.3
$text_may =						"May";							//0.3 RC1
$text_mass_presubfix =			"Mass prefix / subfix";			//0.2.1
$text_md5_hash =				"MD5 hash";						//0.3.1
$text_messanger =				"Messanger";					//0.3 RC1
$text_min =						"Minimum";						//0.3 RC1
$text_min_class =				"Min class";					//0.3 RC1
//When minute = 1
$text_minute1 =					"Minute";						//0.3.3
//When minute >= 1
$text_minute2 =					"Minutes";						//0.3.3
//When minute >= 5
$text_minute5 =					"Minutes";						//0.3.3
$text_month =					"month";						//0.3 RC1
$text_month_stats =				"Month statistics";				//0.3 RC1
$text_most_active_ip =			"The most banned / kicked IPs";	//0.2.1
$text_most_active_nick =		"The most banned / kicked nicks";//0.2.1
$text_most_active_op =			"The most active OPs";			//0.2.1
$text_mysql_status =			"MySQL status";					//0.3
$text_never =					"Never";						//0.1
$text_newest_version =			"Newest VA";					//0.0.6
$text_nick =					"Nick";							//0.0.1
$text_nick_ban =				"Nick ban";						//0.3.1
$text_nick_ip_ban =				"Nick & IP ban";				//0.3.1
$text_nick_reg =				"Nick registered";				//0.3.1
$text_no =						"No";							//0.2.3
$text_no_results =				"No results found";				//0.3.1
$text_noncrypted =				"Plain";						//0.3 RC1
$text_note_op =					"Note OP";						//0.0.1
$text_note_usr =				"Note usr";						//0.0.1
$text_november =				"November";						//0.3 RC1
$text_octomber =				"Octomber";						//0.3 RC1
$text_ok =						"OK";							//0.3.3
$text_op =						"OP";							//0.3 RC1
$text_optimize =				"Optimize";						//0.3.1
$text_other_cmds =				"Other commands";				//0.3 RC1
$text_others =					"And to all others that helped me with this project...";//0.0.6
$text_overhead =				"Overhead";						//0.3
$text_page_time =				"Page generated in %s s";		//0.3
$text_parametrs =				"Parametrs";					//0.3 RC1
$text_password =			 	"Password";						//0.0.1
$text_password_confirm =		"Confirm password";				//0.2.5
$text_pending =					"Pending";						//0.3.1
$text_permanent =				"Permanent";					//0.1
$text_plain =					"Plain";						//0.3.1
$text_pm =						"Private message";				//0.3 RC1
$text_proto_cmds =				"Proto*_* commands";			//0.3.3
$text_pwd_change =				"Pwd change";					//0.0.1
$text_pwd_change_confirm =		"Do you really want to allow password change to user \'%s\'";//0.2.5
$text_pwd_crypt =				"Crypt";						//0.0.1
$text_pwd_set =					"Pwd set";						//0.3
$text_queries =					"Queries";						//0.3.1
$text_query =					"Query";						//0.3.1
$text_range_fr =				"IP range from";				//0.0.1
$text_range_to =				"IP range to";					//0.0.1
$text_reason =					"Reason";						//0.0.1
$text_received =				"Received";						//0.3
$text_receiver =				"Receiver";						//0.3 RC1
$text_refuse =					"Refuse";						//0.3.1
$text_refused =					"Refused";						//0.3.1
$text_reg =						"Reg";							//0.3 RC1
$text_reg_cmds =				"Reg commands";					//0.3 RC1
$text_reg_date =				"Reg date";						//0.0.1
$text_reg_op =					"Reg OP";						//0.0.1
$text_register_nick =			"Register nick";				//0.3.1
$text_registered =				"Registered nick";				//0.3.3
$text_reglist =					"RegList";						//0.0.1
$text_reply =					"Reply";						//0.3.1
$text_reset =					"Reset";						//0.0.5
$text_rows =					"Rows";							//0.3 RC1
$text_search_stats =			"Search stats";					//0.3 RC2
//When second = 1
$text_second1 =					"Second";						//0.3.3
//When second >= 2
$text_second2 =					"Seconds";						//0.3.3
//When second >= 5
$text_second5 =					"Seconds";						//0.3.3
$text_send =					"Send";							//0.0.1
$text_send_as =					"Send as";						//0.3 RC1
$text_send_msg =				"Send message";					//0.3 RC1
$text_send_notification =		"Send e-mail";					//0.2.1
$text_sender =					"Sender";						//0.3 RC1
$text_sent =					"Sent";							//0.3
$text_september =				"September";					//0.3 RC1
$text_set_prefix =				"Set prefix";					//0.2.1
$text_set_subfix =				"Set subfix";					//0.2.1
$text_setup_cmds =				"Setup commands";				//0.3 RC1
$text_setuplist =				"SetupList";					//0.0.5
$text_share_size =				"Share";						//0.0.1
$text_share_stats =				"Share statstics";				//0.3 RC1
$text_shortcut =				"Shortcut";						//0.3 RC1
$text_show =					"Show";							//0.3
$text_size =					"Size";							//0.3
$text_special_thanx =			"Special thank";				//0.0.6
$text_stats =					"Stats";						//0.2.1
$text_status =					"Status";						//0.3.1
$text_subject =					"Subject";						//0.3 RC1
$text_table =					"Table";						//0.3 RC1
$text_tb_optimize =				"Do you relly want to optimize table %s";//0.3
$text_tb_truncate =				"Do you relly want to delete all rows in table %s";//0.3
$text_this_version =			"This VA";						//0.0.6
$text_time =					"Time";							//0.0.5
$text_total =					"Total";						//0.3 RC1
$text_truncate =				"Empty";						//0.3.1
$text_translations =			"Translations";					//0.3 RC1
$text_trigger_flag_1 =			"execute command";				//0.3.3
$text_trigger_flag_2 =			"message is sent to PM";		//0.3.3
$text_trigger_flag_4 =			"trigger like the motd";		//0.3.3
$text_trigger_flag_8 =			"trigger on +help/!help command";//0.3.3
$text_trigger_flag_16 =			"definition is the text itself";//0.3.3
$text_trigger_flag_32 =			"allow replacing variables";	//0.3.3
$text_unban =					"Unban";						//0.0.5
$text_unban_cmds =				"Unban commands";				//0.3 RC1
$text_unban_inserted =			"You request for unban was succesfuly inserted into database. Wait for sentence of some operator.";//0.3
$text_unban_op =				"Unban OP";						//0.0.4
$text_unban_reason =			"Unban reason";					//0.0.4
$text_unban_request =			"Unban request";				//0.0.5
$text_unbanlist =				"UnBanList";					//0.0.4
$text_unbanned =				"Unbanned";						//0.3.1

$text_upload =					"Upload";						//0.3 RC1
$text_upload_stats =			"Upload statistics";			//0.3 RC1
$text_uptime =					"Uptime";						//0.3
$text_user = 					"User";							//0.0.1
$text_user_stats =				"User statstics";				//0.3 RC1
$text_userlog =					"User log";						//0.3.2
$text_va_message =				"VerliAdmin message";			//0.3
$text_val =						"Value";						//0.0.5
$text_var =						"Variable";						//0.0.1
$text_version =					"Version";						//0.3.1
$text_vip =						"VIP";							//0.3 RC1
$text_view_mode =				"View mode";					//0.2.1
$text_vtype =					"Vtype";						//0.0.1
$text_week_stats =				"Week statistics";				//0.3 RC1
//text_year1 - when year = 1
$text_year1 =					"year";							//0.3.3
//text_year2 - when year >= 2
$text_year2 =					"years";						//0.3.3
//text_year5 - when year >= 5
$text_year5 =					"years";						//0.3.3
$text_yes =						"Yes";							//0.2.3

$err_msg_bad_nick = 				"Incorrect nickname";		//0.0.2
$err_msg_bad_pwd = 					"Incorrect password. Wait 30s before next try";//0.0.2
$err_msg_disabled_account =			"Your account is disabled";	//0.0.2
$err_msg_enter_body =				"Enter body of message";	//0.3 RC1
$err_msg_enter_nick =				"Enter your nick";			//0.3 RC1
$err_msg_enter_recsiver =			"Enter nick of reciver";	//0.3 RC1
$err_msg_enter_subject =			"Enter subject";			//0.3 RC1
$err_msg_guest_sending_as_reg =		"You can`t send message as registereg user when you are not logged in";//0.3 RC1
$err_msg_invalid_nick =				"Invalid nick";				//0.0.2
$err_msg_no_access =				"Access denied";			//0.3 RC2
$err_msg_no_answer =				"Enter some answer";		//0.3.1
$err_msg_no_user_found =			"User not found";			//0.0.2
$err_msg_no_unban_reason =			"No unban reason";			//0.2.1
$err_msg_not_such_page =			"Page not found";			//0.2.3
$err_msg_pwd_ch_not_allowed =		"You are not allowed to change your password. Ask someone with higher class than your`s.";//0.2.5
$err_msg_pwd_match =				"Passwords doesn`t match";	//0.2.5
$err_msg_too_much_users_found =		"Too many uses found with same nick";//0.0.2
$err_msg_unknown_command =			"Unknown command '%s' ('%s')\nTry '!help' for available commands";			//0.3.3
$err_msg_user_exist =				"User already exists";		//0.0.2
$err_msg_wrong_vtype =				"Entered value does`t match to requied variable type";//0.2.2

$text_pi_plug =                         "Plugin manager";      //0.3.4
$text_add_new_plugin =                            "Add new plugin";   //0.3.4
$text_path =                             "Path";      //0.3.4
$text_dest =                               "Dest";               //0.3.4
$text_detail =                               "Detail";           //0.3.4
$text_autoload =                               "Autoload";       //0.3.4
$text_reload =                               "Reload";           //0.3.4
$text_unload =                               "Unload";           //0.3.4
$text_error =                               "Error";             //0.3.4
$text_lastload =                               "Lastload";       //0.3.4
$text_loads =                                  "Loads";          //0.3.4
$text_edit_plugin =                     "Edit plugin";          //0.3.4
$text_delete_pi_plug =                     "Delete plugin";      //0.3.4

$text_delplug_confirm =                    "Do you really want to delete the plugin"; //0.3.5
$text_deltrig_confirm =                    "Do you really want to delete file trigger";     //0.3.5
$text_deltype_confirm =                    "Do you really want to delete connection type";     //0.3.5

$text_conn_types =                         "Connection types";      //0.3.5
$text_add_new_type =                            "Add new type";   //0.3.5
$text_identifier =                              "Identifier";      //0.3.5
$text_description =                             "Description";     //0.3.5
$text_tag_min_slots =                               "Min slots";        //0.3.5
$text_tag_max_slots =                               "Max slots";        //0.3.5
$text_tag_min_limit =                               "Min limit";         //0.3.5
$text_tag_min_ls_ratio =                               "Min limit/slots";    //0.3.5
$text_edit_type =                     "Edit type";          //0.3.5
$text_delete_conn_types =                     "Delete type";      //0.3.5

$text_unbans =					"Unban requests";						//0.3.6

$text_month1 =     "Month";         //0.3.6
$text_month2 =     "Months";         //0.3.6
$text_month5 =     "Months";         //0.3.6
$text_day1 =       "Day";            //0.3.6
$text_day2 =       "Days";           //0.3.6
$text_day5 =       "Days";           //0.3.6
$text_hour1 =      "Hour";            //0.3.6
$text_hour2 =      "Hours";           //0.3.6
$text_hour5 =      "Hours";           //0.3.6

$text_ban_types[0] = "Nick+IP";       //0.3.6
$text_ban_types[1] = "IP Only";       //0.3.6
$text_ban_types[2] = "Nick Only";      //0.3.6
$text_ban_types[3] = "IP-Range";       //0.3.6
$text_ban_types[4] = "Host 1";          //0.3.6
$text_ban_types[5] = "Host 2";          //0.3.6
$text_ban_types[6] = "Host 3";           //0.3.6
$text_ban_types[7] = "Share (Unallowed share size)";         //0.3.6
$text_ban_types[8] = "Email (ban the users email address)";  //0.3.6
$text_ban_types[9] = "Prefix";                      //0.3.6
$text_ban_types[10] = "HostR 1";                   //0.3.6

$text_selecthub =    "Select HUB";            //0.3.6

$text_pi_chatroom =     "Chatroom";              //0.3.7
$text_add_new_room =                            "Add new room";   //0.3.7
$text_nick =                              "Nick";      //0.3.7
$text_topic =                             "Topic";     //0.3.7
$text_creator =                               "Creator";        //0.3.7
$text_min_class =                               "Min class";        //0.3.7
$text_auto_class_min =                               "Min class Auto";         //0.3.7
$text_auto_class_max =                               "Max class Auto";    //0.3.7
$text_auto_cc =                               "Auto CC";    //0.3.7
$text_edit_room =                     "Edit room";          //0.3.7
$text_delete_chatroom =                     "Delete room";      //0.3.7
$text_delroom_confirm =                    "Do you really want to delete the room"; //0.3.7

$text_pi_forbid =     "Forbidden";              //0.3.7
$text_add_new_word =                            "Add new word";   //0.3.7
$text_word =                              "Word";      //0.3.7
$text_check_mask =                             "Check mask";     //0.3.7
$text_word_flag_1 =			"check public chat";				//0.3.3
$text_word_flag_2 =			"check pm";		//0.3.3
$text_word_flag_4 =			"notify opchat";		//0.3.3
$text_afclass =                               "Affected class";        //0.3.7
$text_banreason =                               "Ban reason";        //0.3.7
$text_edit_word =                     "Edit forbidden word";          //0.3.7
$text_delete_word =                     "Delete word";      //0.3.7
$text_delword_confirm =                    "Do you really want to delete the word"; //0.3.7

?>
